version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: journal_mysql
    ports:
      - "3306:3306"  # Expose MySQL to localhost so that you can connect from your system
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: journaldb
      MYSQL_USER: root
      MYSQL_PASSWORD: Aprilapril23.
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - journal_network

  backend:
    build:
      context: ./JournalSystem # Corrected to reflect the backend directory name
      dockerfile: Dockerfile
    container_name: journal_backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/journaldb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Aprilapril23.
    depends_on:
      - db
    networks:
      - journal_network

  frontend:
    build:
      context: ./journal-system-frontend # Corrected to reflect the frontend directory name
      dockerfile: Dockerfile
    container_name: journal_frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - journal_network

volumes:
  db_data:

networks:
  journal_network:
